{
  "cSpell.words": ["textprimary", "textsecondary"],
  "cmake.sourceDirectory": "C:/Users/vegas/OneDrive/Documentos/Proyecto Mike/flutter_app_1/windows/flutter",
  "commentTranslate.hover.enabled": true
}
